<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FeedOn</title>


    <link rel="icon" href="assets/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="index.css">
    <script src="js/client.js" defer></script>

    

</head>

<body >


    <div id="navbar" class="navbar">
        <ul>
            <li>
                <a href="signin.html" id=sign-in-button>REGISTER</a>
            </li>
            <li>
                <a href="register.html" id=register-button>SIGN IN</a>
            </li>
            <li>
                <a href="#contact">CONTACT</a>
            </li>
            <li>
                <a href="#home">HOME</a>
            </li>
            <img src="feed.jpeg" class="navbar-logo">
        </ul>
    </div>

   
    <header class="showcase">
        <div class="content">
            <img src="foodwaste.jpeg" class="logo" alt="FeedOn">
        </div>
    </header>


    <a href="donation.html" class="donation-btn center" target="_blank" id="donation-button">MAKE DONATION</a>

   
    <a href="inbox.html" class="inbox-btn center" target="_blank" id="inbox-button">
        INBOX
        <span id="numOfUnread" class="badge">
        </span>
    </a>

    <section id="home" class="bg-light">
       

        <div class="data container"></div>

        <hr class="center">

    </section>

   
    <section class="bg-light" id="contact">
        <div class="container center">

            <h2>Get in Touch</h2>
            <p>To find out more, just drop us a line!</p>

            <a href="tel:+91 8112593003"><i class="fa fa-phone"></i></a>

            <a href="" target="_blank"><i class="fa fa-map-marker"></i></a>

            <a href="mailto:abhay@gmail.com"><i class="fa fa-envelope"></i></a>

            <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

        </div>
    </section>

    <footer class="center bg-dark">
        <p>FeedOn &copy; 2020</p>
    </footer>

</body>
</html>